secret_key = [secret key]

db_engine = [db_driver]
db_name = [db_name]
db_user = [db_username]
db_pwd = [db_password]
db_host = [db_host(ip or domain)]
db_port = [db_connect_port]

ssh_host = [ssh_host]
ssh_user = [ssh_user(id)]
ssh_pwd = [ssh_password]
ssh_port = [ssh_connect_port]

black_file = [black_list_file]
ex) test.txt, dir, project